name: CI
on:
  workflow_call:

    outputs:
      tag_imagen_docker:
        value: ${{jobs.ci.outputs.tag_docker}}


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: probar tests
        run: echo "PROBANDO TEST"
  
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: clonar repositorio
        uses: actions/checkout@v4

      - name: Obtener tag
        id: obtener_tag
        uses: ./.github/actions
        with:
          app_name: "angular_app"
          dockerhub_username: "${{secrets.DOCKERHUB_USERNAME}}"

      - name: Mostrar tag completo
        run: echo ${{steps.obtener_tag.outputs.tag_completo}}
      
      - name: Obtener tag para outputs
        run: echo "tag_docker=${{steps.obtener_tag.outputs.tag_com}}" >> $GITHUB_OUTPUT

      - name: BUILD and PUSH a dockerhub
        run: | 
          echo "BUILD and PUSH A DOCKERHUB..."
          echo "BUILD and PUSH CON EXITO!!"