name: CI
on:
  workflow_call:
    # secrets:
    #   dockerhub_username:
    #     required: true

    outputs:
      tag_imagen_docker:
        value: ${{ jobs.ci.outputs.tag_docker }}


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: probar tests
        run: echo "PROBANDO TEST"
  
  ci:
    runs-on: ubuntu-latest
    outputs: 
      tag_docker: ${{steps.docker2.outputs.tag_docker}}
    steps:
      - name: clonar repositorio
        uses: actions/checkout@v4

      - name: Obtener tag
        id: obtener_tag
        uses: ./.github/actions
        with:
          app_name: "angular_app"
          dockerhub_username: "${{secrets.DOCKERHUB_USERNAME}}"

      - name: Mostrar tag completo
        run: echo ${{steps.obtener_tag.outputs.tag_completo}}
      
      - name: Obtener tag para outputs
        id: docker2
        run: echo "tag_docker=${{steps.obtener_tag.outputs.tag_completo}}" >> $GITHUB_OUTPUT

      - name: BUILD and PUSH a dockerhub
        run: | 
          echo "BUILD and PUSH A DOCKERHUB..."
          echo "BUILD and PUSH CON EXITO!!"