name: Workflow Principal
on:
  workflow_dispatch:

jobs:
  continuousIntegration:
    uses: ./.github/workflows/ci.yaml
    secrets:
      dockerhub_username: ${{secrets.DOCKERHUB_USERNAME}}

  mostrarTag:
    needs: continuousIntegration
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{needs.continuousIntegration.outputs.tag_imagen_docker}}

  continuousDeployment:
    needs: continuousIntegration
    uses: ./.github/workflows/cd.yaml
    with:
      tag_entero: "${{needs.continuousIntegration.outputs.tag_imagen_docker}}"
    
