name: Workflow Principal
on:
  workflow_dispatch:

jobs:
  continuousIntegration:
    uses: ./.github/workflows/ci.yaml

  continuousDeployment:
    needs: continuousIntegration
    uses: ./.github/workflows/cd.yaml
    with:
      tag_entero: ${{needs.continuousIntegration.outputs.tag_imagen_docker}}
    
